<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TRAVAIL</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/travellerdetails.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <style>
    body{
        background-image: url('img/sky.jpg');
    }
     /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  footer {
            font-size: 14px;
        }
        .src_dest{
            font-size: 15px;
            font-weight: bold;
        }
        #flight_name{
            height: auto;
            width: 30px;
        }
        .fare{
            font-size: 13px;
            font-weight: bold;
            margin-top: 5px;
        }
        .duration{
            padding: 0px;
            margin-top: 5px;
            font-size: 10px
        }
        .timings{
            font-size: 10px;
        }
    }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) { 
 footer {
            font-size: 14px;
        }
        .src_dest{
            font-size: 18px;
             font-weight: bold;
        }
        #flight_name{
            height: auto;
            width: 50px;
        }
        .fare{
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
        }
        .duration{
            padding: 0px;
            margin-top: 5px;
            font-size: 12px;
        }
        .timings{
            font-size: 10px;
        }
    }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) { #no-mobile {
            display: none;
        }
        .fare{
            font-size: 15px;
            font-weight: bold;
            padding: 5px;
        }
        .src_dest{
            font-size: 17px;
            font-weight: bold;
        }
        #flight_name{
            height: auto;
            width: 30px;
        }
         .duration{
            font-size: 15px;
            padding: 0px;
            margin-top: -10px;
        }
      .timings{
        font-size: 15px;
      }}

/* css for footer*/
    .fa {
        padding: 20px;
        font-size: 20px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }
    /* Add a hover effect if you want */

    .fa:hover {
        opacity: 0.7;
    }
    /* Set a specific color for each brand */
    /* Facebook */

    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    /* Twitter */

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    /* Twitter */

    .fa-google {
        background: #f44336;
        color: white;
    }
    /* Twitter */

    .fa-linkedin {
        background: #0288d1;
        color: white;
    }


    .search {
        background-color: black;
        opacity: 0.7;
        /* Green */
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        padding: 15px 32px;
        margin-left: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 175px;
    }

    .search:hover {
        opacity: 1;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 24px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        opacity: 0.7;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .logo {
        margin-left: 20px;
    }


    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            background-color: #182D54;
            opacity: 0.7;
            float: none;
            display: block;
            text-align: left;
            color: white;
        }
    }

    button-small {
        background-color: transparent;
        color: black;
    }

    .price {
        color: rgba(0, 0, 0, .87);
        font-weight: 600;
        font-size: 20px;
        line-height: 1;
        margin-top: 15px;
    }


    #login {
        font-size: 18px;
        color: black;
        font-weight: bold;
    }

    .venue {
        font-size: 20px;
        color: black;
        font-weight: bold;
    }

    .time {
        color: rgba(0, 0, 0, .87);
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 10px;
    }


    .date {
        color: rgba(0, 0, 0, .38);
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 5px;
        margin-left: px;
    }

    .airport {
        float: right;
        color: rgba(0, 0, 0, .87);
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .city {
        line-height: 1.2;
        color: rgba(0, 0, 0, .38);
    }
    </style>
    <div id="preload_back">
        <div class="topnav" id="myTopnav">
            <a href="index.html"> <img src="img/v2.png" style="height: 60px;width:60px"></a>
            <a href="index.html">FLIGHTS</a>
            <a href="about.html">ABOUT US</a>
            <a href="contactus.html">CONTACT US</a>

            

            <a id="logout_button">
            <i class="material-icons">power_settings_new</i>
            </a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             <i class="fa fa-bars"></i>
             </a>
        </div>
        
          </div>
         <br><br><br><br>
<div class="container">
          <div id="res">
          </div>
          </div>
          <div id="traveller"></div>




      <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/travellerdetails.js"></script>
    <script >
         function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
    </script>
    </body>

    </html>