<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>TRAVAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #fafafa;
  box-shadow: 0 1px 0 0 #fafafa;
}
.background
{
  opacity: 0.7;
}

.input-field label {
  color: white;
  background-color: rgba(0,0,0,0.0001);
  position: absolute;
  top: 0.8rem;
  left: 0;
  font-size: 1rem;
  cursor: text;
  transition: .2s ease-out;
}
.input-field .prefix.active {
  color:#fafafa;
   background-color: rgba(0,0,0,0.0001);
}
input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #fafafa;
}
html { min-height: 100%; 
}
 
 @media only screen and (max-width: 600px) {
    #images{
        background-image: url('img/background.jpg');
        object-fit: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
  opacity:0.9;
    }

    #no-mobile{
      display:none;
    }
    

}
@media only screen and (min-width: 600px){
  #images{
    background-image: url("img/background.jpg");
        object-fit: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
  opacity:0.9; 
   }
}
/* for footer links -------------------------*/
.fa {
    padding: 20px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
/* Twitter */
.fa-google {
    background: #f44336;
    color: white;
}
/* Twitter */
.fa-linkedin {
    background: #0288d1;
    color: white;
}


/*css for modal    --------------------------------------------------*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}


/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    border: 5px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


 button{
    background-color: rgba(0,0,0,0.0001);
    opacity:1; 
    box-shadow: 0px 0px; /* Green */
    border-radius: 5px; 
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.tab{
  background-color:#182D54;
  color: #fafafa;
  opacity:1
}
.tab:hover{
  opacity: 0.7;
  color: white;
  background-color: black;
}

.heading{
    color:white;
    font-size: 40px;
    font-weight:bold;
}
.paragraph{
    color:white;
    font-size: 20px;
}
.button{
    background-color: black;
    opacity: 0.7;
    border: 1px solid white;
    border-radius: 10px; 
    color: white;
    font-weight: bold;
    padding: 15px 52px;
    height:56px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.button:hover{
  background-color: black;
  opacity: 1;
}
.demo{
    background-color: black;
    opacity: 0.7; /* Green */
    border: 1px solid white;
    border-radius: 10px; 
    color: white;
    font-weight: bold;
    padding: 15px 32px;
    margin-left: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.demo:hover{
  background-color: black;
  opacity:1;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    opacity: 0.7;
    color: white;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.topnav .icon {
    display: none;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    background-color: #182D54;
    opacity: 0.7;
    float: none;
    display: block;
    text-align: left;
  }
}

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
 </style>
    <div id="images">
        <div id="toast-container"></div>
        <div class="topnav" id="myTopnav">
            <a href="index.html"> <img src="img/v2.png" style="height: 60px;width:60px"></a>
            <a href="index.html">FLIGHTS</a>
            <a href="contactus.html">CONTACT US</a>
            <a href="about.html">ABOUT US</a>
            <a class="modal-trigger" href="#modal1">SIGNUP/LOGIN</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <br>
        <br>
        <div id="modal1" class="modal" style="padding:0px 0px 0px 0px">
            <div class="card-content black black-text" style="opacity:1">
                <div class="row black black-text">
                    <div class="col s12">
                        <ul class="tabs black black-text">
                            <li class="tab col s6 l6"><a href="#test1" class=" logintabs" style="color:white"><b><b>Login</b></b></a></li>
                            <li class="tab col s6 l6"><a href="#test2" class="active logintabs" style="color:white"><b>Sign Up</b></a></li>
                        </ul>
                    </div>
                    <div id="test1" class="col s12 l6 offset-l3 white-text" style="background-color: black">
                        <div class="row">
                            <div id="myform" class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">email</i>
                                        <input style="color:white" id="login_email" id="emails" type="text" class="validate" name="email1">
                                        <label for="login_email">Email</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">fingerprint</i>
                                        <input style="color:white" id="login_pwd" id="passwords" type="password" class="validate" name="pwd">
                                        <label for="login_pwd">Password</label>
                                    </div>
                                </div>
                                <center><button id="loginsubmit" style="color:white;background-color: black;" class="btn waves-effect waves-light back ">Submit
                                        <i class="material-icons right">send</i>
                                    </button></center>
                            </div>
                        </div>
                    </div>
                    <div id="test2" class="white-text " style="background-color: black">
                        <div class="row">
                            <div class="col s12">
                                <div class="row">
                                    <div class="input-field col s12 l6">
                                        <i class="material-icons prefix">account_circle</i>
                                        <input style="color:white" id="firstname" type="text" class="validate" name="first">
                                        <label for="firstname">First Name</label>
                                    </div>
                                    <div class="input-field col s12 l6">
                                        <i class="material-icons prefix">chevron_right</i>
                                        <input style="color:white" id="lastname" type="text" class="validate" name="last">
                                        <label for="lastname">Last Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12 l6">
                                        <i class="material-icons prefix">email</i>
                                        <input style="color:white" id="emails" type="email" class="validate" name="email">
                                        <label for="emails">Email</label>
                                    </div>
                                    <div class="input-field col s12 l6">
                                        <i class="material-icons prefix">phone</i>
                                        <input style="color:white" id="mobiles" type="tel" class="validate" name="mobile">
                                        <label for="mobiles">Mobile</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12 l6">
                                        <i class="material-icons prefix">fingerprint</i>
                                        <input style="color:white" id="signpwd" type="password" class="validate" name="password">
                                        <label for="signpwd">Password</label>
                                    </div>
                                    <div class="input-field col s12 l6">
                                        <i class="material-icons prefix">fingerprint</i>
                                        <input style="color:white" id="cpassword" type="password" class="validate" name="reenter">
                                        <label for="cpassword">Re enter password</label>
                                    </div>
                                </div>
                                <center><button id="signsubmit" style="color:white;background-color: black;" class="btn waves-effect waves-light black" name="signup1">Submit
                                        <i class="material-icons right">send</i>
                                    </button></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="background-color: #182D54;">
                <a href="#!" style="color:white" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
        <!--modal ends here-->
        <!-- the inside of the page starts here-->
        <div class="row">
            <div class="col s12 l8 offset-l2">
                <h2 class="heading">The Future of Travelling is Here.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l10 offset-l1">
                <p class="paragraph center">The easiest way to Travel, Process and Book Flights and Hotels for travelling in and outside India. Sign up now to simplify your Journey.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <form>
            <div class="row">
                <div class="col s7 l4 offset-l3 button center">
                    <input id="modalemail" placeholder="Your email address" style="color: white">
                </div>
                <div class="col s4 l2">
                    <a class="demo modal-trigger" id="modalsign" href="#modal1"><b>Signup</b></a>
                </div>
            </div>
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="page-footer" style="background-color:#182D54; opacity: 1;height: 290px">
            <div class="container">
                <div class="row">
                    <div class="col s6 s12">
                        <h5 class="white-text">ABOUT TRAVAIL</h5>
                        <p style="font-size: 12px" class="grey-text text-lighten-4">Travail.com is the leading travel website for destination search and tour planning in India. Find comparison of the best deals in hotels, trains, flights, and travel packages, all at one place. TRAVAIL.com aggregates information from hundreds of travel sites to bring to you a range of offers and deals. With TRAVAIL.com, you can always plan your travel better.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <ul>
                            <li><a class="fa fa-linkedin" href="#!"></a>
                                <a href="#!" class="fa fa-facebook"></a>
                                <a class="fa fa-twitter" href="#!"></a>
                                <a class="fa fa-google" href="#!"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/index.js"></script>
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
</body>

</html>