<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <title>TRAVAIL</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/travellerdetails.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        background-image: url('img/sky.jpg');
    }

/*responsive css for resposive booking cards*/
@media only screen and (max-width: 600px) {   /* Extra small devices (phones, 600px and down) */
        #no-mobile {
            display: none;
        }
        .fare{
            font-size: 15px;
            font-weight: bold;
            padding: 2px;
            margin-top: 10px;
        }
        .src_dest{
            font-size: 10px;
            font-weight: bold;
        }
        .flight_name{
            height: auto;
            width: 30px;
            margin-top: 10px;
        }
         .duration{
            font-size: 10px;
            padding: 0px;
            margin-top: -5px;
        }
        #booking_success_alert{
          font-size: 20px;
        }
        .pulsate{
          font-weight: bold;
          font-size: 20px;
        }
        .firstname{
          font-size: 10px;
        }
        .lastname{
          font-size: 10px;
        }
        .title{
          font-size: 10px;
        }
        .pnr{
          font-size: 10px;
        }
    }
    /* Small devices (portrait tablets and large phones, 600px and up) */

    @media only screen and (min-width: 600px) {

        footer {
            font-size: 14px;
        }
        .src_dest{
            font-size: 20px;
        }
        .flight_name{
            height: auto;
            width: 50px;
            margin-top: 20px;
        }
        .fare{
            font-size: 20px;
            font-weight: bold;
            margin-top: :20px;

        }
        .duration{
            padding: 0px;
            margin-top: 5px;
        }
    }
/*CSS for resposive booking cards end here*/

/*css for responsive navbar*/
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    opacity: 0.7;
    color: white;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.topnav .icon {
    display: none;
}
#toast-container {
  top: 10%;
  right: 40%;
  bottom: 80%;
  left:40%;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    background-color: #182D54;
    color: white;
    opacity: 1;
    float: none;
    display: block;
    text-align: left;
  }
}


/*css for responsive nav ends here*/

.pulsate {
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
}
@-webkit-keyframes pulsate {
    0% { 
        opacity: 0.2;
    }
    50% { 
        opacity: 1.0;
    }
    100% { 
        opacity: 0.2;
    }
}



 </style>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html"> <img src="img/v2.png" style="height: 60px;width:60px"></a>
        <a href="index.html">FLIGHTS</a>
        <a href="contactus.html">CONTACT US</a>
        <a href="about.html">ABOUT US</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s2 l8 offset-l2 pulse">
                <h3 class="pulsate" style="color:#182D54">Booking Successfully Done !</h3>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row" style="margin-bottom: -10px">
        <div class="col s6 offset-s6 l2 offset-l9">
        <a href="index.html" class="waves-effect waves-light btn" style="background-color: #182D54"><i class="material-icons left">file_download</i>Print Ticket</a>
      </div>
      </div>
        <div class="row">
            <div class="col s12 l10 offset-l1">
                <h6 style="padding: 5px;color: white;background-color: #182D54;font-weight: bold">Flight Details</h6>
            </div>
        </div>
        <div id="res"></div>
        <div class="row">
            <div class="col s12 l10 offset-l1">
                <h6 style="padding: 5px;color: white;background-color: #182D54;font-weight: bold">Traveller Details</h6>
            </div>
        </div>
        <div id="traveller_result"></div>
      <br><br>
        <div class="row">
          <div class="col s6 offset-s3 l4 offset-l4 m4 offset-m4">
            <a href="index.html" class="waves-effect waves-light btn" style="background-color: #182D54"><i class="material-icons left">cloud</i>Search Flight!</a>
        </div>
    </div>
  </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/summary.js"></script>
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
</body>

</html>